{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node src/app.js",
    "devStart": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
